# Environment Config
# Store  secrets and config variables in here, only invited
# collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET_NAME

OPEN_WEATHER_MAP_API_KEY="0a0ea6bc6244ae0f31c3597c044189c9"

# note: .env is a shell file so there can't be spaces around =
